{
  "name": "tutorialspoint",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ",
    "dev": "node --watch ./mongodb_darsliklar/dars-3_crud/main-3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-gridfs-storage": "^5.0.2",
    "pug": "^3.0.3",
    "run-rs": "^0.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
